<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Sistema Supervisor</title>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
         <script type="text/javascript" src="js/index.js"></script>

         <style type="text/css">
         textarea {
          width: 130px;
          height: 110px;
          background-color: white;
          font-size: 5em;
          font-weight: bold;
          font-family: Verdana, Arial, Helvetica, sans-serif;
          border: 1px solid black;
         }
         </style>
  </head>
<body background="Imagens/evr_wallpaper.png">

<div style="background-color:#2A545F;color:white;padding:10px;opacity:0.7">
<h1><center><strong>Sistema Supervisor - Modo Manual </strong></center></h1>
</div>
<hr>
<p>
<br>
<br>
<center>
<button style="background-color: transparent;border:none">
<font color=white size="5"> <b> Iniciar partida</b></font>
<hr>
<br>
<img src="Imagens/play.png" width="250" height="200" alt="" onclick="window.location.href = 'play.html'">
</button>
.   .
<button style="background-color: transparent;border:none ">
<font color=white size="5"> <b> Regras do Jogo</b> </font>
<hr>
<br>
<img src="Imagens/regras.png" width="250" height="200" alt="" onclick="window.location.href = 'instrucoes.html'">
</button>
</p>
</center>
  </body>
</html>
