<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Sistema Supervisor</title>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
         <script type="text/javascript" src="js/index.js"></script>

         <style type="text/css">
         textarea {
          width: 130px;
          height: 110px;
          background-color: white;
          font-size: 5em;
          font-weight: bold;
          font-family: Verdana, Arial, Helvetica, sans-serif;
          border: 1px solid black;
         }
         </style>
  </head>
<body background="Imagens/evr_wallpaper.png">

<div style="background-color:#2A545F;color:white;padding:10px;opacity:0.7">
<h1><strong>Sistema Supervisor - Modo Manual</strong></h1>
</div>
<p><button  style="background-color: transparent;border:none" name="button5"><img src="Imagens/voltar.png" title="voltar" onclick="window.location.href = 'Inicio/index.html'" /></button></p>
<div style="color:white">
  <h3><strong>Instruções para guiar o EVR</h3>
<li> O objetivo do jogo é guiar o robô até as posições alvos.</li>
<p><li>Após iniciar a partida, insira na caixa de texto central, a quantidade de posições pelas quais o robô irá se locomover.<br> (Atenção: Esse valor não pode ser maior que 10)</li></p>
<p><li>Selecione a direção, usando as setas.</li></p>
<p><li>É importante evitar direcionar robô para região onde há outro robô. Uma detecção de proximidade fará com que o <br>robô interrompa o trajeto e apresentará um notificação na interface do supervisor</li></p>
<p><li> O vencedor da partida será o jogador que encontrar todos os alvos primeiro.</li></p>
</strong>
</div>
  </body>
</html>
