<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Sistema Supervisor</title>
    <meta charset="utf-8">
	<script type="text/javascript" charset="utf-8" src="jquery/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="jquery/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css"/>
  <link rel="stylesheet" type="text/css" href="estilo.css">
         <script type="text/javascript" src="js/index.js"></script>

         <style type="text/css">
         textarea {
          width: 130px;
          height: 110px;
          background-color: white;
          font-size: 5em;
          font-weight: bold;
          font-family: Verdana, Arial, Helvetica, sans-serif;
          border: 1px solid black;
         }
         </style>
  </head>
<body background="Imagens/evr_wallpaper.png">

<div style="background-color:#2A545F;color:white;padding:10px;opacity:0.7">
<h1><strong>Sistema Supervisor - Modo Manual</strong></h1>
</div>
  <hr>

<p><button  style="background-color: transparent;border:none" name="button5"><img src="Imagens/voltar.png" title="voltar" onclick="window.location.href = 'Inicio/index.html'" /></button></p>
<p><left><button hidden = "hidden"; id="alerta"; style="background-color: transparent;border:none" name="button6"><img src="Imagens/alerta.png" title="Alerta" /></button> </left></p>
<p><center><button name="button1"><img src="Imagens/seta_cima.png" title="Seta para cima" onclick="envia(1,document.getElementById('passos').value)" /></button></center></p>
<center><p><button name="button2"><img src="Imagens/seta_esquerda.png" title="Seta para esquerda" onclick="envia(2,document.getElementById('passos').value)" /></button>
<textarea rows="15" id="passos" cols="20" maxlength="500" font-size="78 px"></textarea>
<button name="button3"><img src="Imagens/seta_direita.png" title="Seta para direita" onclick="envia(3,document.getElementById('passos').value)" /></button></center></p>
<p><center><button name="button4"><img src="Imagens/seta_baixo.png" title="Seta para baixo" onclick="envia(4,document.getElementById('passos').value)" /></button></center></p>
</p>
<div style="background-color:#2A545F;color:white;padding:2px;opacity:0.7">
<h3><center><strong> Ajuste </strong></center></h3>
</div>
<p><center><button name="button6"><img src="Imagens/retornoE.png" title="Ajuste Esquerda" onclick="envia(6,0)" /></button>
<button name="button7"><img src="Imagens/retornoD.png" title="Ajuste Direita" onclick="envia(7,0)" /></button></center>
</p>
  </body>
</html>
